<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Performing Maintenance</title>
    <style type="text/css">
      body {
        text-align: center;
        padding: 150px;
      }
      h1 {
        font-size: 40px;
      }
      body {
        font: 20px Helvetica, sans-serif;
        color: #333;
      }
      #article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
      }
      a {
        color: #dc8100;
        text-decoration: none;
      }
      a:hover {
        color: #333;
        text-decoration: none;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="article">
      <h1>My site is getting a little tune up and some love.</h1>
      <div>
        <p>
          I apologize for the inconvenience, but I am performing some
          maintenance. You can still contact me at
          <a href="https://linkedin.com/in/sheikhsameer7635">LinkedIn</a>. It
          will be back up soon!
        </p>
        <p>— Coding is Love</p>
      </div>
    </div>
    <!-- <div id="root"></div> -->
    <!-- <script type="module" src="/src/main.jsx"></script> -->
  </body>
</html>
